<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Otterhide</title>
        <meta name="description" content="Simulate and explore a history of a town">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base data-trunk-public-url />

        <link data-trunk rel="copy-dir" href="./web-assets/" data-target-path="./" />
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
        <link rel="manifest" href="./site.webmanifest" />

        <link data-trunk rel="copy-dir" href="./assets/" />

        <style type="text/css" media="screen">
         html, body {
             margin: 0;
             height: 100%;
             overflow: hidden;
         }
         #game-canvas {
             width: 100%;
             height: 100%;
             background: hsl(0, 0%, 10%);
         }
        </style>
        <script type="text/javascript">
         // Workaround for autofocus not working in Firefox.
         // See https://bugzilla.mozilla.org/show_bug.cgi?id=662496
         document.addEventListener ("DOMContentLoaded", () => {
             const canvas = document.getElementById ("game-canvas")
             canvas.focus ()
         })
        </script>

        <link
            data-trunk rel="rust"
            data-bin="otterhide"
            data-cargo-no-default-features
            data-opt="z"
        />

    </head>
    <body style="touch-action: none">
        <canvas id="game-canvas" tabindex="0" autofocus></canvas>
    </body>
</html>
